spring.application.name=product

server.port=8080

spring.datasource.url=jdbc:mysql://mysql:3306/ecommerce_product
spring.datasource.username=product
spring.datasource.password=product
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver