spring.application.name=product

server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_URL}:3306/ecommerce_product
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver